{
  "name": "clean",
  "version": "1.0.0",
  "description": "Clean default React and Next js files",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiv kumar Ojha",
  "license": "ISC"
}
